# Forum

./: README.md  build.gradle
src/main/java/com/cityu/forum/: ForumApplication.java
src/main/java/com/cityu/forum/config/: SecurityConfig.java
src/main/java/com/cityu/forum/controller/: AdminController.java  BlogController.java  CommentController.java  FileController.java  MainController.java  UserController.java  UserspaceController.java  VoteController.java
src/main/java/com/cityu/forum/domain/: Authority.java  Blog.java  Comment.java  File.java  User.java  Vote.java
src/main/java/com/cityu/forum/repository/: AuthorityRepository.java  BlogRepository.java  CommentRepository.java  FileRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/cityu/forum/service/: AuthorityService.java  (+13 more)
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: blog.css  cropbox.css  style.css  thymeleaf-bootstrap-paginator.css
src/main/resources/static/js/: catalog-generator.js  cropbox.js  index.js  main.js  thymeleaf-bootstrap-paginator.js
src/main/resources/static/js/admins/: main.js
src/main/resources/static/js/users/: main.js
src/main/resources/static/js/userspace/: blog.js  blogedit.js  main.js  u.js
src/main/resources/templates/: index.html  register.html
src/main/resources/templates/admins/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/users/: add.html  edit.html  list.html
src/main/resources/templates/userspace/: blog.html  blogedit.html  profile.html  u.html
src/test/java/com/cityu/forum/: ForumApplicationTests.java
(+7 files in other folders)
